<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classes</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1> Fit For Fun Fitness Club</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="classes.html">Classes</a></li>
        <li><a class="active" href="info.html">Form</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <table>
      <tr>
        <th>Monday Jun 15</th>
        <th>Tuesday Jun 16</th>
        <th>Wednesday Jun 17</th>
        <th>Thursday Jun 18</th>
        <th>Friday Jun 19</th>
        <th>Saturday Jun 20</th>
        <th>Sunday Jun 21</th>
      </tr>
      <tr>
        <td>Cross Training<p>6:30-7:30</p><br/>Kelly Johnson</td>
        <td></td>
        <td>Cross Training<p>6:30-7:30</p><br/>Kelly Johnson</td>
        <td></td>
        <td>Cross Training<p>6:30-7:30</p><br/>Kelly Johnson</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Sprint<p>8:00-8:30</p><br/>Annette Farouki</td>
        <td></td>
        <td>Sprint<p>8:00-8:30</p><br/>Annette Farouki</td>
        <td></td>
        <td></td>
        <td>Spin<p>8:00-8:45</p><br/>Kelly Johnson</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Spin<p>8:30-9:30</p><br/>Kelly Johnson</td>
        <td></td>
        <td>Spin<p>8:30-9:30</p><br/>Kelly Johnson</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>BodyPump<p>9:00-10:00</p></td>
        <td>BodyCombat<p>9:00-10:00</p><br/>Annette Farouki</td>
        <td>BodyPump<p>9:00-10:00</p></td>
        <td>BodyCombat<p>9:00-10:00</p><br/>Annette Farouki</td>
        <td>BodyPump<p>9:00-10:00</p></td>
        <td>BodyPump<p>9:00-10:00</p><br/>Lea Anne Latimer</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Step Interval<p>17:30-18:30</p><br/>Colleen Merrigan</td>
        <td></td>
        <td>Step Interval<p>17:30-18:30</p><br/>Colleen Merrigan</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
          <td>Advanced Cross Training<p>17:45-18:45</p><br/>Brooke Henderson</td>
          <td></td>
          <td>Advanced Cross Training<p>17:45-18:45</p><br/>Brooke Henderson</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
        <td>MixxedFIT<p>19:00-20:00</p>
        <td></td>
        <td>Zumba<p>19:00-10:00</p><br/>Angela Esquivel-Zahner</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </article>


<footer>
    <p> &copy; Fit For Fun Fitness Club</p>
</footer>
</body>

</html>
