<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fit For Fun Fitness Club</title>
  <link href="styles.css" rel="stylesheet"/>
</head>

<body>
  <header>
    <h1> Fit For Fun Fitness Club</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="classes.html">Classes</a></li>
        <li><a class="active" href="info.html">Form</a></li>
      </ul>
    </nav>
  </header>
  <article>
  </article>
  <footer>
    <p> &copy; Fit For Fun Fitness Club</p>
  </footer>
</body>
</html>
