ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#333;
}

li{
  float:left;
}

li a{
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}

li a:hover{
  background-color:#111;
}

.active{
  background-color: grey;
}

table, th, td{
  border:1px solid black;
  border-collapse:collapse;
}

h2 {
  text-align: center;
}

.form{
  margin:auto;
  width:80%;
  background-color:grey;
  padding:25px;
  border-radius: 5px;

}
label{
  display: block;
  padding-bottom:5px;
  position:relative;

}

input{
  position:absolute;
  left: 15%;
  width: 75%;
}

.submit{
  width:initial;
  position: initial;
}

.checkbox{
  position:absolute;
}

.form2 label{
  position:relative;
  left: 70px;
}

.form3 label{
  position: relative;
}
footer{
  position:fixed;
  bottom: 0;
  width:100%;
  text-align: center;
}

body{
  background-image: url(pic5.png);
  background-size:cover;
  background-attachment:fixed;
}
