<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css" />
  <title>Fit For Fun Fitness Club</title>
</head>

<body>
  <header>
    <h1> Fit For Fun Fitness Club</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="classes.html">Classes</a></li>
        <li><a class="active" href="info.html">Form</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Thank you for your Application! We will be in touch soon!</h2>

    <script>
      printQuery();
    </script>
  </div>
  <footer>
      <p> &copy; Fit For Fun Fitness Club</p>
  </footer>
</body>

</html>
